package 창작배열실전;
/*
 * 1,2,3,5,8,13,21,34
 * 무슨 상황이라면 첫문제 풀이후 두번째문제 제시중 어려워서 패스 후 3번째 문제
 * 즉 한문제뿐이였다는 착각을 한순간 걍 이건 못풀었다는것
 * 더불어 첫번째 처럼 숫자가 나열되어 있어서 2번째 관한 상황을 모르면 걍 같은 문제라고 파악한다.
 */
public class FIbonachi {

	public static void main(String[] args) {
		//a:1,b:2,c:3
		//2,3,5
		//3,5,8
		//5,8,13
		//for (int a =1, b=2, c=a+b; c<35; c=a+b, b=c, c =a+b);
		//System.out.println(c);
		////난 이게 1번째 문제의 힌트인줄 알았다고 아오~!!!진짜 설명 엿같네	
		///이제 문제 가 뭔지를 알겠다.학생이 새를 모르면 새가 벌래를 잡는다하면 선생은 부리로 잡는다
		///말하지만 모르는 사람은 걍 손으로 잡는다는 듣는 상황이랑 같은거임  
		///사람은 듣을떄 자신이 익숙한걸 편집해서 듣는데 이분은 이걸 모른다.설명했으면 나랑 같은걸 안다고 판단하는거야.
		///
		///이런 엇박이 계속 누적되면 듣는 사람들은 빠르다고 판단하는거지 강사는 내가 말한걸 기반해서 설명을 이어가는데
		////듣는 사람은 사실상 비슷한 소리를 듣는건데 들으니 대충아귀는 맞으니 내가 늦게 판단하고 있구나 하는것....
		///강사 입장으로는 개 답답하지 난 이미 말했는데? 왜 이게 빠르다는거지?
		///걍 예습안하면 이분 설명 절대 이해 못하는 스타일이야. 
		////올림피드  문제
		///a:1,b;2
		///2,3
		//3,5
		//5,8
		////본문제 변수 3개 쓰지 말고 두개로 같은 결과 를 내려면.....
		for (int a = 1, b = 2,c = a+b; c < 35; a = b, b=c,c=a+b) {
			System.out.println(a + b);
			//졸라 간단한 문제다 3(변수1)에다 피보나치수열 대략값 0.6 값(변수2)으르 넣고 출력한다.-1답안/
			//1+2=3
			//2+3=5
			//3+5=8
			//5+8=13
		}
	}

}
