package 창작배열실전;

public class 어이없고황당해서 {//컨셉=f(n)//
						//	f(n)=f(n-2)+f(n-1)								

	public static void main(String[] args) {
		int a =3;
		int b =5;
		int c;
		
		System.out.println(a);
		System.out.println(b);
		for(int i=1; i<=6; i++) {
			c=a+b;
			System.out.println(c);
			a=b;
			b=c;		
		}
		
		
	}
	}
		////딱 30분 시발 이상한문제 잡고 몇일을 날세운거냐. 그냥 문제만 알면걍 나오잖아
 		//	.
		//	ps p98 굿잡 근데 컨닝이야.
		////더군더나 3강안에서 알아내는게 신기하다 뭔수를 쓴거래? 여기부터는 3강안의 툴로 푸는걸로 생각
		/**
		 *   0011 =3,  0001(1)+0010(2)=0011
		 *   0101 =5,          0010(2)+0011(3)=0101
		 *   1000 =8,                  0011(3)+0101(5)=1000
		 *   1101 =13,                         0101(5)+1000(8)=1101
		 *  10101 =21,                                 1000(8)+1101(21)=100010
		 * 100010 =34,	
		 * 
		 * 구상단계
		 * 일단 0001은 걍줘야한다.이건 프린트로 그대로 출력해버린다. 대조군이 없다.
		 * 1트루 펄스 구조로 펄스시 나오는거 가닥잡을수 있다. 논리식으로 순서 넘기는구조/
		 * 2일단 3개이상 겹칠때 조지는 구조 생각할수있다. 원상태로 돌아가는 구조가 된다.
		 * --------
		 * 근대 우유사고 생각해보니까 이게 급한게 아니잖아? 일단 양부터 불려 이선생이랑 한번 이야기 
		 * 하기전까지 이선생은 복습은 거의 필수야 과정은 간략하게 활용은 자세히 하는 식인데 
		 * 이건 기본이 있어야 날라가는 수업방식이지 개 초보한테는 사망선고에 가까워 일단 진도 이상으로 뺴야해
		 */
			
		
		

